<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #dddddd;
        }
        th {
            background-color: #454545;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <h1>Examen</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Boleta</th>
                <th>Grupo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ramirez Vega Christian Andre</td>
                <td>2023090723</td>
                <td>5IM9</td>
            </tr>
        </tbody>
    </table>

</body>
</html>